# H5ServersideProgrammering

./: Dockerfile  H5ServersideProgrammering.csproj  H5ServersideProgrammering.sln  Program.cs  appsettings.json  create_certificate.bat  docker_build.bat  docker_run.bat  migrate.ps1  setup.ps1
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Data/: AppDataContext.cs  ApplicationDbContext.cs  ApplicationUser.cs  TodoItem.cs  UserCpr.cs  appData.db  appIdentity.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Handlers/: EncryptionHandler.cs  HashingHandler.cs
Migrations/: 20240227085554_init.Designer.cs  20240227085554_init.cs  20240228130004_init.Designer.cs  20240228130004_init.cs  20240229073343_InitIdentity.Designer.cs  20240229073343_InitIdentity.cs  AppDataContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppData/: 20240229073403_InitData.Designer.cs  20240229073403_InitData.cs  AppDataContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: TodoRepository.cs  UserCPRRepository.cs
